# random-user

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  flavor.gradle  google-services.json
app/src/androidTest/java/com/example/bilerplatemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/globallogic/pokemon/: HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/globallogic/pokemon/ui/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/opeqe/userrandom/: HiltTestRunner.kt
app/src/androidTest/java/com/opeqe/userrandom/ui/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/pokemon/: Pokomon.kt
app/src/main/java/com/globallogic/pokemon/data/model/: Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  MoveLearnMethod.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonResult.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Sprites.kt  TypeX.kt  UltraSunUltraMoon.kt  VersionGroup.kt  Versions.kt  XY.kt  Yellow.kt
app/src/main/java/com/globallogic/pokemon/data/network/: ApiServices.kt  BaseRequest.kt
app/src/main/java/com/globallogic/pokemon/data/prefrences/: AppPrefrencesHelper.kt  AppPrefrencesImpl.kt
app/src/main/java/com/globallogic/pokemon/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/globallogic/pokemon/di/module/: ApplicationModule.kt
app/src/main/java/com/globallogic/pokemon/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/globallogic/pokemon/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/globallogic/pokemon/utility/: Commons.kt  CustomResponse.kt  MyContextWrapper.java  Skeleton.kt
app/src/main/java/com/opeqe/userrandom/: UserRandom.kt
app/src/main/java/com/opeqe/userrandom/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/opeqe/userrandom/data/network/: ApiServices.kt  BaseRequest.kt
app/src/main/java/com/opeqe/userrandom/data/prefrences/: AppPrefrencesHelper.kt  AppPrefrencesImpl.kt
app/src/main/java/com/opeqe/userrandom/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/opeqe/userrandom/di/module/: ApplicationModule.kt
app/src/main/java/com/opeqe/userrandom/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/opeqe/userrandom/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/opeqe/userrandom/ui/main/user_detail/: UserDetailFragment.kt
app/src/main/java/com/opeqe/userrandom/utility/: Commons.kt  CustomResponse.kt  MyContextWrapper.java  Skeleton.kt
app/src/main/res/drawable/: ic_toast_cancel.xml  right_arrow.xml
app/src/main/res/layouts/main/drawable/: button_background.xml  gray_border.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  layout_image.xml  user_item.xml
app/src/main/res/layouts/main/user_detail/layout/: fragment_user_detail.xml
app/src/main/res/layouts/values/: strings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globallogic/pokemon/data/model/: PokemonResultTest.kt
app/src/test/java/com/globallogic/pokemon/data/network/: ApiServiceTest.kt
app/src/test/java/com/globallogic/pokemon/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/opeqe/userrandom/data/model/: UserResultTest.kt
app/src/test/java/com/opeqe/userrandom/data/network/: ApiServiceTest.kt
app/src/test/java/com/opeqe/userrandom/data/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
