// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        gradle_version = "7.0.2"
        hilt_version = "2.38.1"
        glide_version = "4.12.0"
        coreTesting_version = '2.1.0'
        espresso_version = '3.4.0'
        mockito_version = '2.21.0'
        testExtJunit_version = '1.1.0'
        truth_version = '0.42'
        coroutines_version = '1.4.3'
        junit_version = '4.12'
        coroutines_version = '1.4.3'
        retrofit_version = '2.8.1'
        okhttp_version = '3.12.1'
        coreTesting_version = '2.0.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}