android {
    defaultConfig {
        buildConfigField("int", "DB_SCHEMA_VERSION", "1")
        buildConfigField("String", "BASE_URL", "\"https://pokeapi.co/api/v2/\"")
        resValue "string", "app_name", "pokemon"
        resValue "string", "db_name", "pokemonDb"
    }

    flavorDimensions "develop"
    buildTypes {

        debug {
            debuggable true
            zipAlignEnabled true
            testCoverageEnabled false
            minifyEnabled false

//            signingConfig signingConfigs.sign

        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            shrinkResources true
//            signingConfig signingConfigs.sign
        }

    }

    productFlavors {
        develop {
            dimension "develop"

//            applicationIdSuffix '.develope'

        }
        production {
            resValue "string", "app_name", "pokemon"
            buildConfigField("String", "BASE_URL", "\"https://pwa.rb24.ir/\"")

        }
    }
}