android {
    defaultConfig {
        buildConfigField("int", "DB_SCHEMA_VERSION", "1")
        buildConfigField("String", "BASE_URL", "\"https://randomuser.me\"")
        resValue "string", "app_name", "randomuser"
        resValue "string", "db_name", "randomuser"
    }

    flavorDimensions "develop"
    buildTypes {

        debug {
            debuggable true
            zipAlignEnabled true
            testCoverageEnabled false
            minifyEnabled false

//            signingConfig signingConfigs.sign

        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            shrinkResources true
//            signingConfig signingConfigs.sign
        }

    }

    productFlavors {
        develop {
            dimension "develop"

        }
        production {
            resValue "string", "app_name", "random_user"

        }
    }
}